export default {
    en: {
        "hey": 'Hola!',
        "im": 'Mi nombre es ',
        "a": 'un',
        "dominican": 'dominicano',
        "skills": 'Cinematografo & Ingeniero en software basado en la ciudad de Nueva York. Mis intereses son fotografía, engeniería web, cinematografía, frameworks de javascript, y diseño.',
        "intend": 'Esta pagina web fue diseñada para ser una experiencia para las personas que quieran ver mi trabajo como Asistente de Cámera (AC), director de fotografía(DP), y Asistente de director (AD).',
        "videos": 'Para ver los videos en alta resolución presione',
        "here": 'aquí',
        "passion": 'Yo soy muy apasionado con las cosas analógas asi que espero que alla disfrutado de este website tanto como yo lo disfruto!',
        "passion2": 'Estas son otras de mis pasiones:',
        "coding": 'código',
        "photography": 'fotografía',
        "web": 'y experiencias web',
        "look": 'mira aquí',
        "chat": 'Si quieres hablar o charlar envíame un',
        "email": 'correo electrónico',

    },
    es: {
        "hey": 'Hola!',
        "im": 'Mi nombre es ',
        "a": 'un',
        "dominican": 'dominicano',
        "skills": 'Cinematografo & Ingeniero en software basado en la ciudad de Nueva York. Mis intereses son fotografía, engeniería web, cinematografía, frameworks de javascript, y diseño.',
        "intend": 'Esta pagina web fue diseñada para ser una experiencia para las personas que quieran ver mi trabajo como Asistente de Cámera (AC), director de fotografía(DP), y Asistente de director (AD).',
        "videos": 'Para ver los videos en alta resolución presione',
        "here": 'aquí',
        "passion": 'Yo soy muy apasionado con las cosas analógas asi que espero que alla disfrutado de este website tanto como yo lo disfruto!',
        "passion2": 'Estas son otras de mis pasiones:',
        "coding": 'código',
        "photography": 'fotografía',
        "web": 'y experiencias web',
        "look": 'mira aquí',
        "chat": 'Si quieres hablar o charlar envíame un',
        "email": 'correo electrónico',
    },
    fr: {
        "hey": 'Bonjour!',
        "im": 'Mon nom est ',
        "a": 'a',
        "dominican": 'dominicaine',
        "skills": 'directeur de la photographie et ingéniur logiciel basé à New York. mes centres d`intérêt sont la photographie, l`ingenierie "web", la cinématographie, les frameworks javascript, et le design.',
        "intend": 'Ce site web a été conçu pour être une expérience pour les personnes qui veulent voir mon travail en tant qu`assistant caméra (AC), directeur de la photographie (DP), et assistant directeur (AD).',
        "Videos": 'pour voir les videos en haute résolution',
        "here": 'cliquez ice',
        "passion": 'Je suis passionnée par tout ce qui touche à l`analogique et j`espère que vous apprécierez ce site autant que moi!',
        "passion2": 'ce sont quelques-unes de mes autres passions:',
        "coding": 'code',
        "photography": 'photographie',
        "web": 'et expériences web',
        "look": 'regardez ici',
        "chat": 'si vous voulez parler, envoyez-moi un',
        "email": 'E-mail',
    },
};